
==================================================================================================
-                                                =                                               -
-     In this world you are small and fragile    =         Chapter 1 : The First Choice          -
-     young boy. You are trying to make money    =                                               -
-     by selling flowers picked in the nearby    =                    ...                        -
-      forest. You never met your dad and your   =                                               -
-     mother is on the verge of death.           =                                               -
-                                                =                                               -
-         Your story ends here for now.          =                                               -
-     Complete choices and come back here        =                                               -
-          to check your story.                  =                                               -
-                                                =                                               -
-                                                =                                               -
-                                                =                                               -
-                                                =                                               -
-                                              3 =                                             4 -
==================================================================================================

