
==================================================================================================
-                                                =                                               -
-     There was a very dark time when rumors     =  The number of deaths was so great that no    -
-     were part of the daily life of all         =    one approached the tower anymore,          -
-     commoners, regardless of what they         =  well aware of the fate that awaited them.    -
-                 might say.                     =                                               -
-     In the realms of a distant kingdom,        =     Years passed, and gradually, the entire   -
-    hidden behind a mysterious forest, stood    =    people forgot about the existence of the   -
- an old tower that once belonged to a princess. =  princess, who remained in her tower waiting  -
-  It is said that in the past, when tradition   =               for her savior.                 -
-  was still upheld, many princes tried, albeit  =     On the outskirts of the gloomy forest,    -
-  unsuccessfully, to face the monsters living   =      a warm village came into existence...    -
-     in the tower in an attempt to rescue       =    You were transferred into this village.    -
-                the princess.                   =         You must discover the truth           -
-    Unfortunately, none of them emerged alive.  =               behind the rumors.              -
-                                              1 =                                             2 -
==================================================================================================

